FROM ubuntu:14.04

MAINTAINER Giacomo Vacca "giacomo.vacca@gmail.com"

ENV REFRESHED_AT 2016-01-04

RUN rm -rf /var/lib/apt/lists/* && apt-get update && apt-get -y -q install \
        make \
        gcc \
        bison \
        flex \
        libevent-dev \
        libcurl4-openssl-dev \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/kamailio
WORKDIR /root/kamailio
VOLUME ["/root/kamailio/"]

EXPOSE 5060

##################################################

# Build:
### docker build -t gvacca/kamailio_async:ubuntu14 -f Dockerfile.ubuntu14 .

# Run interactively inside network:
### docker run -i -t --net=http_network --name=kamailio_async_ubuntu -v $PWD:/root/kamailio/ gvacca/kamailio_async:ubuntu14 /bin/bash
# Then inside the container:
# make cfg && make all && make install
# Edit configuration as needed

# Enter inside a running container:
# docker exec -i -t kamailio_async_ubuntu /bin/bash

# Run in other ways (ensure the source code is reachable from /root/kamailio):
### docker run -d -p 6050:5060/udp gvacca/kamailio_async_ubuntu14
### docker run -i -t -p 6050:5060/udp gvacca/kamailio_async_ubuntu14 /bin/bash
